* { 
	box-sizing: border-box;
}

html, body {
	background: #fff;
	color: #000;
	margin: 0px;
	min-height: 100vh;
}



.container{
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: auto auto 4fr;
	min-height: 100vh;
}

.logo{
	display: flex;
	align-items: center;
	gap: 6px;
	color: white;
}

.menu{
	padding: 0;
	text-align: left;
}

.sidebar ul li{
	margin-top: 1rem;
}

.sidebar ul li a{
	text-decoration: none;
	color: white;
}

.sidebar ul li i{
	margin-right: 0.5rem
}

#settings{
	margin-top: 3rem;
}


.sidebar{
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	padding-left:1rem;
	padding-right: 2rem;
	background-color: #38bdf8;
}

.sidebar ul li{
	list-style: none;
	
}


.settings{
	margin-top: 1rem;
}

.header{
	grid-column: 2 / 3;
	display: flex;
	align-items: center;
	padding: 0.5rem 1.5rem;
}

.searchbar{
	flex:1;
}

.searchbar input{
	margin-left: 1rem;
	margin-right: 2rem;
	width: 60%;
	max-width: 500px;
	border-radius: 12px;
	border-color: gray;
}


.loginFeatures{
	display: flex;
	align-items: center;
	gap: 16px;
}


.loginFeatures p{
	font-weight: bold;
	font-size: 1.2rem;
}

.navbar{
	grid-column: 2 / 3;
	display: flex;
	align-items: center;
	padding: 0.5rem 1.5rem;
	justify-content: space-between;
}

.leftNavbar{
	display: flex;
	align-items: center;
	gap: 1rem;
}

.leftNavbar h3{
	margin-top: 2px;
}

.leftNavbar p{
	margin-bottom: 0px;
}

.btnList button{
	margin-left: 0.5rem;
	background-color: #38bdf8;
	color: white;
	border-radius: 1rem;
	border-color: #38bdf8;
	padding: 0.5rem 1.5rem;
}



.article{
	grid-column: 2 / 3;
	background-color: #f5f5f5;
	padding: 0.5rem 1.5rem;
	display: grid;
	grid-template-columns: 3fr 1fr;	
	padding-bottom: 2rem;
}

.projects{
	grid-area: 1 / 1 / 3 / 2;
}

.projects > .cardList{
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	gap: 1rem;
}

.projects > .cardList > .card{
	padding: 1rem;
	border-left: 8px solid orange;
	border-radius: 8px;
	background-color: white;
}

.card > h3, .card > h4{
	margin-bottom: 2px;
	margin-top: 1rem;
}

.card > p{
	margin-top: 2px;
}

.links{
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 1rem;
}


.announcements{
	grid-area: 1 / 2 / 2 / 3;
}

.announcements > .cardList, .trending > .cardList{
	background-color: white;
	padding: 1rem;
	border-radius: 12px;
}

.announcements > .cardList > .card{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}


.trending{
	grid-area: 2 / 2 / 3 / 3;
}


.trending > .cardList > .card{
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.trendingText h4{
	margin-bottom: 2px;
}

.trendingText p{
	margin-top: 4px;
	color: gray;
}